@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

*{
  box-sizing: border-box;  
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: rgb(167, 164, 164);
    border-radius: 8px;
}
body {
    margin: 0;
    background-color: #c7d1d1;
    font-size: 18px;
    font-family: 'Noto+Sans', sans-serif;
     

}


header {
    padding: 10px 0;
    background-color: black;

    width: 100%;
    padding-left: 30px;
    font-size: 24px;
    z-index: 2;
   

}

header a {
    color: white;
    text-decoration: none;
}

.container {
    padding: 0 20px 0 20px;
    position: relative;
}


main ,#data{
    margin: 10px 10% 30px 240px;
    padding: 0px 10px;
}
.ele{
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}
aside {
    display: inline-block;
    width: auto;
    background: linear-gradient(to bottom, black, black);
    font-size: 16px;
    right: 0;
    padding-left: 25px;
}

aside a {
    display: inline-block;
    padding: 5px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}
footer{
    width: 100%;
    background-color: black;

    text-align: center;
    color: white;
    padding: 5px;
}
.span_link a{
    display: block;
    text-align: left;
}
.logo {
    margin-left: 5px;
    font-size: 26px;
}

p {
    line-height: 130%;
    text-align: justify;
    /* border-left: 6px solid whitesmoke; */
    padding-left: 12px ;
}

.row {
    overflow: auto;
    
}


.row-event {
    margin-top: 15px;
}

.event {
    padding: 0px 15px 15px 15px;
    background-color: #e9eef5;
    border-radius: 5px;
    border: 1px solid #0b4242;
    height: 500px;
    overflow-y: scroll;
}

.event img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    float: right;
    border-radius: 30%;
    padding: 5px;

}
[class^="col-"] {
    float: left;
    padding: 5px;
}

col-70 chenar {
    border: 2px solid black;
    height: 400px;
    text-align: justify;  
}  

.col-10 { width: 10%;}
.col-20 { width: 20%;}
.col-30 { width: 30%;}
.col-25 { width: 25%;}
.col-33 { width: 33.33333333%;}
.col-40 { width: 40%;}
.col-50 { width: 50%;}
.col-60 { width: 60%;}
.col-70 { width: 70%;}
.col-80 { width: 80%;}
.col-90 { width: 90%;}
.col-100 { width: 100%;}

.title {
    border-bottom: 4px solid whitesmoke;
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}

.intro-video {
    display: block;
    max-height: 50vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
}  

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;

}

.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s;   
}  */

.descriere {
    background-color: rgba(255, 255, 255, 0.657);
    border-radius: 10px;
}

.general p {
    text-align: justify;
}
p {
    line-height: 140%;
}
.calendar p {
    text-align: justify;
}

.calendar img {
    border: 10px;
    height: 210px;
    width: 80%;
    object-fit: cover;
    margin-right: auto;
    margin-left: auto;
    display: block;
}
.flex {
    height: 600px;
    border: 3px solid red;
    margin: 20px 0px;
    /* Aici folosind display flex si proprietatile lui
     aliniaza elementele pe coloan sau pe rind */
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: row; */
     /* folosim propritatile la fiecare element */
    justify-content: center;
    align-items: center;  
    /* daca obiectul nu incape in acel rand,
     va trece din rind nou folosim urmat proprietate */
    flex-wrap: wrap;
}
/* .lili  {
    
    margin: 10px 10%;
    text-align: center;
}
*/
.lili img {
    width: -webkit-fill-available;
    object-fit: cover;
    float: right;
    border-radius: 50%;
    padding: 5px;
} 
.galerie{

    margin: 10px 10%;
    text-align: center;
    
}


.galerie img{
    width: 220px;
    height: 220px;
    object-fit:cover;
    margin: 20px;
    filter:brightness(110%) drop-shadow(7px 5px 1px #74739cd2);
    border: 6px solid #2e284d;
    transition: 1s transform, filtert;
    
}

.galerie img:hover{
    transform: scale(1.07) skew(-1deg);
    filter: brightness(110%) drop-shadow(7px 5px 1px #74739cd2);
    transition: 1s all;
}

.galerie a{
    text-decoration: none;
}

.img-float {
    width: 400px;
    float:right;
    margin-right:15px;
}

.produs {
    border: 2px solid black;
    width: 30%;
    height: 400px;
    overflow: auto;
    padding: 8px;
    background: linear-gradient(white, rgba(198, 230, 230, 0.755));
    border-radius: 8px;
    float:left;
    /* box-sizing: border-box; */
    margin-left: 2%;
    margin-top: 20px;
}

.produs img {
    width: 130px;
    height:130px;
    object-fit: cover;
    float: right;
    border-radius: 50%;
    padding: 5px;

}

.produs h3{
    margin: 0px;
    text-align : center;
}

.produs p {
    margin-top: 5px;
}

.parent-float {
    overflow: auto;

} 
.contact-list {
    line-height: 200%;
    list-style: linear-gradient(white, white);
}

.map {
    width: 100%;
    max-width: 480px;
    height: 320px;
    border-radius: 5px;
    border: 2px solid black;
}

.centered {
    text-align: center;
}

.contact-form {
    border-radius: 5px ;
    border: 2px solid rgb(58, 57, 57);
    max-width: 480px;
    height: 320px;
    padding: 5px 15px 35px 15px;
}

.contact-form input, .contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}

#menu-btn {
    color: white;
    font-size: 28px;
    position: absolute;
    top: 23px;
    right: 25px;
    display: none;
}

.show {
    display: block !important;
}
pre{
    text-align: right;
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    [class^="col-"] {
     width: 100%;
    }
    main {
        margin: 0px;
        padding: 10px 15px 20px 15px;
    }

    aside {
        display: none;
        height: auto;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 25px;
    }

  .gallery img {
        width: 130px;
        height: 130px;
    }
  #menu-btn {
        display: block;
    }

}


}

.lili img{
    width: 100%;
    max-width: 100%;
}


.contain_pad{
    margin-top: 50px;
}


.a_decor a{
    color: #000;
}